<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>
             <center>
                <font color="orange">Vedha</font>
                <font color="blue">Bank</font>
            </center>
        </h1>
        <nav>
            <center>
                <a href="index.html"> About Bank </a> &nbsp;&nbsp;&nbsp;
                <a href="loans.html"> Loans </a> &nbsp;&nbsp;&nbsp;
                <a href="branches.html"> Branches </a>
            </center>
        </nav>
        </header>
        <hr>
        <ol>
            <li>
                SR Nagar
            <br><br>
             <img src="bank.jpg" alt="Bank Image" width="300" height="180">
             <a href="https://www.jotform.com/form-templates/bank-rating-form"> Click here for review</a>
             </li>
            <li>
                Miyapur
            <br><br>
               <img src="bank1.jpg" alt="Bank Image" width="300" height="180">
               <a href="https://www.jotform.com/form-templates/bank-rating-form"> Click here for review</a>
            </li>
        </ol>
</body>
</html>